# neural-style-azure

./: .gitignore  Install.txt  Links.txt  README.md
console-client/: NeuralStyle.ConsoleClient.sln  NeuralStyle.ConsoleClient.sln.DotSettings
console-client/src/: NeuralStyle.ConsoleClient.sln
console-client/src/FixExif/: FixExif.csproj  Program.cs
console-client/src/NeuralStyle.ConsoleClient/: BlobAdapter.cs  EnumExtensions.cs  ExifAdapter.cs  Features.cs  FileExtensions.cs  ImageAdapter.cs  ImageComposer.cs  NeuralStyle.ConsoleClient.csproj  Program.cs  QueueAdapter.cs  StringExtensions.cs
console-client/src/NeuralStyle.ConsoleClient/Features/: CreateJobs.cs  FindMissingCombinations.cs  SortImages.cs  UpdateNames.cs  UpdateTags.cs
console-client/src/NeuralStyle.ConsoleClient/Links/: HardLink.cs
console-client/src/NeuralStyle.ConsoleClient/Model/: Job.cs
deploy/: confg_log.cmd  copy_extension.cmd  install_extension.cmd  reinstall_extension.cmd  uninstall_extension.cmd
deploy/ExplorerExtension/: NeuralStyle.Core.dll.config  NeuralStyle.ExplorerExtension.dll.config
doc/: Conda.md  Temp.txt  Update.md  az-cli.md  blobxfer.md  blobxfer.txt  docker-miniconda.md  docker.md  fast-neural-style.md  git.md  helpful docker commands.txt  linux.md  markdown.md  nvidia.md  setup fast neural style training.txt  setup host.txt
doc/help/: blobxfer.txt  commands.md  convert models.txt  helpful docker commands.txt
doc/setup/: setup host.md
docker/: .gitignore
docker/3d-photo-inpainting/: Dockerfile  Makefile  utils.py
docker/3d-photo-inpainting-master/env/: environment.yml
docker/3d-photo-inpainting-master/src/: boostmonodepth_utils.py  main.py  mesh.py  mesh_tools.py  networks.py  utils.py
docker/3d-photo-inpainting/config/: argument.yml  argument_circle.yml  argument_rl.yml  argument_swing.yml  argument_tlbr.yml  argument_trbl.yml  (+1 more)
docker/3d-photo-stylization/: Dockerfile  Makefile
docker/SRGAN-tensorflow-docker/: Dockerfile  Makefile
docker/flux/: cog.yaml  predicty.py  weights.py
docker/frame-interpolation/: .dockerignore  .gitignore  Dockerfile  Makefile
docker/mask-transfer/: Dockerfile  Makefile
docker/neural-style-h8-creation-docker/: Makefile
docker/neural-style-pytorch/: Dockerfile  Makefile  test.py
docker/neural-style-tensorflow/: Dockerfile  Dockerfile-1.12.0-gpu-py3  Dockerfile-1.15.0-gpu-py3  LICENSE  Makefile
docker/neural-style-tensorflow-container-instance/: Dockerfile  Makefile
docker/neural-style-tensorflow-docker/: Dockerfile  Makefile  start.sh
docker/neural-style-torch-docker/: Dockerfile  Makefile
docker/neural-style-transfer/: .dockerignore  Dockerfile  Makefile
docker/pytorch-neural-style-transfer/: Dockerfile  LICENSE  Makefile
docker/srgan-tensorflow/: Dockerfile  Makefile  new 2.txt
docker/srgan-tensorflow-docker/: Dockerfile  Makefile
docker/srgan-tensorflow-docker2/: Dockerfile  Makefile
docker/super-resolution/: Dockerfile  Makefile
fast-neural-style-docker/: Dockerfile  Makefile  common.sh  exports.sh  start.sh  trainer.sh
h8-creation/: Makefile
lib/: default.snk
neural-style-docker/: Dockerfile  Makefile  entrypoint.py  start.sh
neural-style-docker/doc/: install learning data.txt
neural-style-docker/entrypoints/: manualclient.py  queueclient.py
neural-style-docker/lua/: fast_neural_style.lua
neural-style-docker/neuralstyle/: algorithms.py  imagemagick.py
neural-style-docker/src/: algorithms.py  queueclient.py
neural-style-python-docker/: Dockerfile  Makefile  requirements.txt  start.sh
neural-style-python-docker/src/: exifdump.py  neural_style.py  queueclient.py
neural-style-service/: .gitignore
neural-style-service/src/: NeuralStyle.Service.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
setup/: setup host.md  setup host.txt
src/: NeuralStyle.sln  NeuralStyle.sln.DotSettings
src/NeuralStyle.Console/: 3dPhotoInpainting.cs  App.config  FrameInterpolation.cs  MaskTransfer.cs  NeuralStyle.Console.csproj  NeuralStyleTransfer.cs  Program.cs  packages.config
src/NeuralStyle.Console/MovePathes/: CreatePathes.cs
src/NeuralStyle.Console/Properties/: AssemblyInfo.cs
src/NeuralStyle.Core/: BasePathes.cs  EnumExtensions.cs  ExifAdapter.cs  ImageAdapter.cs  ImageComposer.cs  Logger.cs  NeuralStyle.Core.csproj  StringExtensions.cs  packages.config
src/NeuralStyle.Core/Cloud/: BlobAdapter.cs  Factory.cs  QueueAdapter.cs
src/NeuralStyle.Core/Features/: CreateJobs.cs  CreateMiningMetaData.cs  CreateSeries.cs  FindMissingCombinations.cs  SortImages.cs  Templating.cs  UpdateNames.cs  UpdateTags.cs
src/NeuralStyle.Core/Features/NeuralStyleTransfer/: CreateJobs.cs  CreateSeries.cs  CreateSettings.cs  FindMissingCombinations.cs
src/NeuralStyle.Core/Features/WebpageCreation/: CreateMiningMetaData.cs  Templating.cs
src/NeuralStyle.Core/Folders/: FolderCheck.cs
src/NeuralStyle.Core/Imaging/: ExifAdapter.cs  ImageAdapter.cs  ImageComposer.cs
src/NeuralStyle.Core/Instagram/: InstagramAdapter.cs
src/NeuralStyle.Core/Links/: HardLink.cs
src/NeuralStyle.Core/Model/: Job.cs  JobSettings.cs  NeuralStyleTransferJob.cs
src/NeuralStyle.Core/Properties/: AssemblyInfo.cs
src/NeuralStyle.Core/Templating/: WebpageCreator.cs
src/NeuralStyle.ExplorerExtension/: CreateJobFeature.cs  ExplorerMenu.cs  ExplorerMenuExtensions.cs  MenuCreation.cs  MenuItemCreation.cs  NeuralStyle.ExplorerExtension.csproj  app.config  packages.config
src/NeuralStyle.Tests/: ExplorerExtensionTests.cs  NeuralStyle.Tests.csproj  app.config  packages.config
src/NeuralStyle.Tests/Properties/: AssemblyInfo.cs
web-client/: index.htm
(+74 files in other folders)
