<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>default.snk</AssemblyOriginatorKeyFile>
    <AssemblyTitle>NeuralStyle.Core</AssemblyTitle>
    <Product>NeuralStyle.Core</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp">
      <Version>1.0.4</Version>
    </PackageReference>
    <PackageReference Include="Azure.Storage.Blobs">
      <Version>12.17.0</Version>
    </PackageReference>
    <PackageReference Include="Azure.Storage.Queues">
      <Version>12.15.0</Version>
    </PackageReference>
    <PackageReference Include="ExifLib.Standard" Version="1.7.0" />
    <PackageReference Include="FFMpegCore">
      <Version>5.1.0</Version>
    </PackageReference>
    <PackageReference Include="SmartFormat.NET">
      <Version>3.2.2</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>
</Project>